# Claves de APIs de noticias
GNEWS_API_KEY=957f35a083bdc5399b1a8a0256a47bb6

# Configuración de JWT
JWT_SECRET=hjU0DtvuXuEmzoD

# Entorno de ejecución
NODE_ENV=development

# Configuración de la Base de Datos
DB_NAME=noticias_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql

# URL del Frontend
FRONTEND_URL=http://localhost:3000
